NODE_ENV=development
APP_NAME=ReviewBlog
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE_CLOUD='mongodb+srv://Global123:Global@123@paymentpoc.iqb1i.mongodb.net/?retryWrites=true&w=majority'
DATABASE_LOCAL='mongodb+srv://Global123:Global123@paymentpoc.iqb1i.mongodb.net/?retryWrites=true&w=majority'

JWT_SECRET=KDJHF7823RHIU3289FJ932I2G8FG239
SENDGRID_API_KEY=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
EMAIL_TO=vpsingh17425@gmail.com
EMAIL_FROM=noreply@reviewblog.com
JWT_RESET_PASSWORD=034957439HIU34R9U43H034OR3H49UH4390P0IH
GOOGLE_CLIENT_ID=1067493142377-nd8fj3ddt1sddds57jcojdnv60k7q279.apps.googleusercontent.com